{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cs": "Server=.;Database=ShippingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SecretKey":"jaskdjskljieourieoioeiwrojsjd",
  "AllowedHosts": "*"
}
